### ASCCONV BEGIN ###
ulVersion                                = 0x14b44b6
tSequenceFileName                        = "%SiemensSeq%\ep2d_bold"
tProtocolName                            = "Rest+AF8-EPI+AF8-BOLD+AF8-measurements15"
tReferenceImage0                         = "1.3.12.2.1107.5.2.36.40634.2017080411012460383301181"
tReferenceImage1                         = "1.3.12.2.1107.5.2.36.40634.2017080411011998003401173"
tReferenceImage2                         = "1.3.12.2.1107.5.2.36.40634.2017080411012229175001177"
lScanRegionPosTra                        = 33
ucScanRegionPosValid                     = 0x1
ucTablePositioningMode                   = 0x1
sProtConsistencyInfo.tBaselineString     = "N4_VB17A_LATEST_20090307"
sProtConsistencyInfo.tSystemType         = "097"
sProtConsistencyInfo.flNominalB0         = 2.89362
sProtConsistencyInfo.flGMax              = 20
sProtConsistencyInfo.flRiseTime          = 5.55
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 32
sGRADSPEC.flGSWDMinRiseTime              = 6.05
sGRADSPEC.ucMode                         = 0x1
sTXSPEC.asNucleusInfo[0].tNucleus        = "1H"
sTXSPEC.asNucleusInfo[0].lFrequency      = 123228189
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 472.261
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.aRFPULSE[0].tName                = "SincRFPulse"
sTXSPEC.aRFPULSE[0].flAmplitude          = 479.525
sTXSPEC.aRFPULSE[1].tName                = "SLoopFCSatNS"
sTXSPEC.aRFPULSE[1].flAmplitude          = 116.417
sTXSPEC.lNoOfTraPulses                   = 2
sTXSPEC.lBCExcitationMode                = 1
sTXSPEC.lBCSeqExcitationMode             = 4
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.alDwellTime[0]                   = 3500
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x2
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjRFMapMode                  = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x4
sAdjData.uiAdjFreProtRelated             = 0x1
sAdjData.sAdjVolume.sPosition.dSag       = 2.187672264
sAdjData.sAdjVolume.sPosition.dCor       = 18.66664882
sAdjData.sAdjVolume.sPosition.dTra       = -45.07262578
sAdjData.sAdjVolume.sNormal.dSag         = 0.02268733357
sAdjData.sAdjVolume.sNormal.dTra         = 0.9997426093
sAdjData.sAdjVolume.dThickness           = 128
sAdjData.sAdjVolume.dPhaseFOV            = 240
sAdjData.sAdjVolume.dReadoutFOV          = 240
alTR[0]                                  = 2000000
lContrasts                               = 1
alTE[0]                                  = 25000
acFlowComp[0]                            = 1
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dSag    = 0.7875915351
sSliceArray.asSlice[0].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[0].sPosition.dTra    = -106.7687417
sSliceArray.asSlice[0].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[0].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[0].dThickness        = 3.8
sSliceArray.asSlice[0].dPhaseFOV         = 240
sSliceArray.asSlice[0].dReadoutFOV       = 240
sSliceArray.asSlice[1].sPosition.dSag    = 0.8841488267
sSliceArray.asSlice[1].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[1].sPosition.dTra    = -102.5138371
sSliceArray.asSlice[1].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[1].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[1].dThickness        = 3.8
sSliceArray.asSlice[1].dPhaseFOV         = 240
sSliceArray.asSlice[1].dReadoutFOV       = 240
sSliceArray.asSlice[2].sPosition.dSag    = 0.9807061184
sSliceArray.asSlice[2].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[2].sPosition.dTra    = -98.2589326
sSliceArray.asSlice[2].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[2].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[2].dThickness        = 3.8
sSliceArray.asSlice[2].dPhaseFOV         = 240
sSliceArray.asSlice[2].dReadoutFOV       = 240
sSliceArray.asSlice[3].sPosition.dSag    = 1.07726341
sSliceArray.asSlice[3].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[3].sPosition.dTra    = -94.00402805
sSliceArray.asSlice[3].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[3].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[3].dThickness        = 3.8
sSliceArray.asSlice[3].dPhaseFOV         = 240
sSliceArray.asSlice[3].dReadoutFOV       = 240
sSliceArray.asSlice[4].sPosition.dSag    = 1.173820702
sSliceArray.asSlice[4].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[4].sPosition.dTra    = -89.74912351
sSliceArray.asSlice[4].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[4].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[4].dThickness        = 3.8
sSliceArray.asSlice[4].dPhaseFOV         = 240
sSliceArray.asSlice[4].dReadoutFOV       = 240
sSliceArray.asSlice[5].sPosition.dSag    = 1.270377993
sSliceArray.asSlice[5].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[5].sPosition.dTra    = -85.49421896
sSliceArray.asSlice[5].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[5].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[5].dThickness        = 3.8
sSliceArray.asSlice[5].dPhaseFOV         = 240
sSliceArray.asSlice[5].dReadoutFOV       = 240
sSliceArray.asSlice[6].sPosition.dSag    = 1.366935285
sSliceArray.asSlice[6].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[6].sPosition.dTra    = -81.23931442
sSliceArray.asSlice[6].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[6].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[6].dThickness        = 3.8
sSliceArray.asSlice[6].dPhaseFOV         = 240
sSliceArray.asSlice[6].dReadoutFOV       = 240
sSliceArray.asSlice[7].sPosition.dSag    = 1.463492577
sSliceArray.asSlice[7].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[7].sPosition.dTra    = -76.98440987
sSliceArray.asSlice[7].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[7].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[7].dThickness        = 3.8
sSliceArray.asSlice[7].dPhaseFOV         = 240
sSliceArray.asSlice[7].dReadoutFOV       = 240
sSliceArray.asSlice[8].sPosition.dSag    = 1.560049868
sSliceArray.asSlice[8].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[8].sPosition.dTra    = -72.72950533
sSliceArray.asSlice[8].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[8].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[8].dThickness        = 3.8
sSliceArray.asSlice[8].dPhaseFOV         = 240
sSliceArray.asSlice[8].dReadoutFOV       = 240
sSliceArray.asSlice[9].sPosition.dSag    = 1.65660716
sSliceArray.asSlice[9].sPosition.dCor    = 18.66664882
sSliceArray.asSlice[9].sPosition.dTra    = -68.47460078
sSliceArray.asSlice[9].sNormal.dSag      = 0.02268733357
sSliceArray.asSlice[9].sNormal.dTra      = 0.9997426093
sSliceArray.asSlice[9].dThickness        = 3.8
sSliceArray.asSlice[9].dPhaseFOV         = 240
sSliceArray.asSlice[9].dReadoutFOV       = 240
sSliceArray.asSlice[10].sPosition.dSag   = 1.753164452
sSliceArray.asSlice[10].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[10].sPosition.dTra   = -64.21969624
sSliceArray.asSlice[10].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[10].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[10].dThickness       = 3.8
sSliceArray.asSlice[10].dPhaseFOV        = 240
sSliceArray.asSlice[10].dReadoutFOV      = 240
sSliceArray.asSlice[11].sPosition.dSag   = 1.849721743
sSliceArray.asSlice[11].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[11].sPosition.dTra   = -59.96479169
sSliceArray.asSlice[11].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[11].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[11].dThickness       = 3.8
sSliceArray.asSlice[11].dPhaseFOV        = 240
sSliceArray.asSlice[11].dReadoutFOV      = 240
sSliceArray.asSlice[12].sPosition.dSag   = 1.946279035
sSliceArray.asSlice[12].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[12].sPosition.dTra   = -55.70988715
sSliceArray.asSlice[12].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[12].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[12].dThickness       = 3.8
sSliceArray.asSlice[12].dPhaseFOV        = 240
sSliceArray.asSlice[12].dReadoutFOV      = 240
sSliceArray.asSlice[13].sPosition.dSag   = 2.042836327
sSliceArray.asSlice[13].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[13].sPosition.dTra   = -51.4549826
sSliceArray.asSlice[13].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[13].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[13].dThickness       = 3.8
sSliceArray.asSlice[13].dPhaseFOV        = 240
sSliceArray.asSlice[13].dReadoutFOV      = 240
sSliceArray.asSlice[14].sPosition.dSag   = 2.139393618
sSliceArray.asSlice[14].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[14].sPosition.dTra   = -47.20007806
sSliceArray.asSlice[14].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[14].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[14].dThickness       = 3.8
sSliceArray.asSlice[14].dPhaseFOV        = 240
sSliceArray.asSlice[14].dReadoutFOV      = 240
sSliceArray.asSlice[15].sPosition.dSag   = 2.23595091
sSliceArray.asSlice[15].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[15].sPosition.dTra   = -42.94517351
sSliceArray.asSlice[15].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[15].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[15].dThickness       = 3.8
sSliceArray.asSlice[15].dPhaseFOV        = 240
sSliceArray.asSlice[15].dReadoutFOV      = 240
sSliceArray.asSlice[16].sPosition.dSag   = 2.332508202
sSliceArray.asSlice[16].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[16].sPosition.dTra   = -38.69026897
sSliceArray.asSlice[16].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[16].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[16].dThickness       = 3.8
sSliceArray.asSlice[16].dPhaseFOV        = 240
sSliceArray.asSlice[16].dReadoutFOV      = 240
sSliceArray.asSlice[17].sPosition.dSag   = 2.429065494
sSliceArray.asSlice[17].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[17].sPosition.dTra   = -34.43536442
sSliceArray.asSlice[17].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[17].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[17].dThickness       = 3.8
sSliceArray.asSlice[17].dPhaseFOV        = 240
sSliceArray.asSlice[17].dReadoutFOV      = 240
sSliceArray.asSlice[18].sPosition.dSag   = 2.525622785
sSliceArray.asSlice[18].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[18].sPosition.dTra   = -30.18045988
sSliceArray.asSlice[18].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[18].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[18].dThickness       = 3.8
sSliceArray.asSlice[18].dPhaseFOV        = 240
sSliceArray.asSlice[18].dReadoutFOV      = 240
sSliceArray.asSlice[19].sPosition.dSag   = 2.622180077
sSliceArray.asSlice[19].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[19].sPosition.dTra   = -25.92555533
sSliceArray.asSlice[19].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[19].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[19].dThickness       = 3.8
sSliceArray.asSlice[19].dPhaseFOV        = 240
sSliceArray.asSlice[19].dReadoutFOV      = 240
sSliceArray.asSlice[20].sPosition.dSag   = 2.718737369
sSliceArray.asSlice[20].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[20].sPosition.dTra   = -21.67065079
sSliceArray.asSlice[20].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[20].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[20].dThickness       = 3.8
sSliceArray.asSlice[20].dPhaseFOV        = 240
sSliceArray.asSlice[20].dReadoutFOV      = 240
sSliceArray.asSlice[21].sPosition.dSag   = 2.81529466
sSliceArray.asSlice[21].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[21].sPosition.dTra   = -17.41574624
sSliceArray.asSlice[21].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[21].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[21].dThickness       = 3.8
sSliceArray.asSlice[21].dPhaseFOV        = 240
sSliceArray.asSlice[21].dReadoutFOV      = 240
sSliceArray.asSlice[22].sPosition.dSag   = 2.911851952
sSliceArray.asSlice[22].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[22].sPosition.dTra   = -13.16084169
sSliceArray.asSlice[22].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[22].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[22].dThickness       = 3.8
sSliceArray.asSlice[22].dPhaseFOV        = 240
sSliceArray.asSlice[22].dReadoutFOV      = 240
sSliceArray.asSlice[23].sPosition.dSag   = 3.008409244
sSliceArray.asSlice[23].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[23].sPosition.dTra   = -8.90593715
sSliceArray.asSlice[23].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[23].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[23].dThickness       = 3.8
sSliceArray.asSlice[23].dPhaseFOV        = 240
sSliceArray.asSlice[23].dReadoutFOV      = 240
sSliceArray.asSlice[24].sPosition.dSag   = 3.104966535
sSliceArray.asSlice[24].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[24].sPosition.dTra   = -4.651032605
sSliceArray.asSlice[24].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[24].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[24].dThickness       = 3.8
sSliceArray.asSlice[24].dPhaseFOV        = 240
sSliceArray.asSlice[24].dReadoutFOV      = 240
sSliceArray.asSlice[25].sPosition.dSag   = 3.201523827
sSliceArray.asSlice[25].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[25].sPosition.dTra   = -0.3961280594
sSliceArray.asSlice[25].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[25].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[25].dThickness       = 3.8
sSliceArray.asSlice[25].dPhaseFOV        = 240
sSliceArray.asSlice[25].dReadoutFOV      = 240
sSliceArray.asSlice[26].sPosition.dSag   = 3.298081119
sSliceArray.asSlice[26].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[26].sPosition.dTra   = 3.858776486
sSliceArray.asSlice[26].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[26].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[26].dThickness       = 3.8
sSliceArray.asSlice[26].dPhaseFOV        = 240
sSliceArray.asSlice[26].dReadoutFOV      = 240
sSliceArray.asSlice[27].sPosition.dSag   = 3.39463841
sSliceArray.asSlice[27].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[27].sPosition.dTra   = 8.113681031
sSliceArray.asSlice[27].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[27].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[27].dThickness       = 3.8
sSliceArray.asSlice[27].dPhaseFOV        = 240
sSliceArray.asSlice[27].dReadoutFOV      = 240
sSliceArray.asSlice[28].sPosition.dSag   = 3.491195702
sSliceArray.asSlice[28].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[28].sPosition.dTra   = 12.36858558
sSliceArray.asSlice[28].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[28].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[28].dThickness       = 3.8
sSliceArray.asSlice[28].dPhaseFOV        = 240
sSliceArray.asSlice[28].dReadoutFOV      = 240
sSliceArray.asSlice[29].sPosition.dSag   = 3.587752994
sSliceArray.asSlice[29].sPosition.dCor   = 18.66664882
sSliceArray.asSlice[29].sPosition.dTra   = 16.62349012
sSliceArray.asSlice[29].sNormal.dSag     = 0.02268733357
sSliceArray.asSlice[29].sNormal.dTra     = 0.9997426093
sSliceArray.asSlice[29].dThickness       = 3.8
sSliceArray.asSlice[29].dPhaseFOV        = 240
sSliceArray.asSlice[29].dReadoutFOV      = 240
sSliceArray.anAsc[1]                     = 1
sSliceArray.anAsc[2]                     = 2
sSliceArray.anAsc[3]                     = 3
sSliceArray.anAsc[4]                     = 4
sSliceArray.anAsc[5]                     = 5
sSliceArray.anAsc[6]                     = 6
sSliceArray.anAsc[7]                     = 7
sSliceArray.anAsc[8]                     = 8
sSliceArray.anAsc[9]                     = 9
sSliceArray.anAsc[10]                    = 10
sSliceArray.anAsc[11]                    = 11
sSliceArray.anAsc[12]                    = 12
sSliceArray.anAsc[13]                    = 13
sSliceArray.anAsc[14]                    = 14
sSliceArray.anAsc[15]                    = 15
sSliceArray.anAsc[16]                    = 16
sSliceArray.anAsc[17]                    = 17
sSliceArray.anAsc[18]                    = 18
sSliceArray.anAsc[19]                    = 19
sSliceArray.anAsc[20]                    = 20
sSliceArray.anAsc[21]                    = 21
sSliceArray.anAsc[22]                    = 22
sSliceArray.anAsc[23]                    = 23
sSliceArray.anAsc[24]                    = 24
sSliceArray.anAsc[25]                    = 25
sSliceArray.anAsc[26]                    = 26
sSliceArray.anAsc[27]                    = 27
sSliceArray.anAsc[28]                    = 28
sSliceArray.anAsc[29]                    = 29
sSliceArray.anPos[1]                     = 1
sSliceArray.anPos[2]                     = 2
sSliceArray.anPos[3]                     = 3
sSliceArray.anPos[4]                     = 4
sSliceArray.anPos[5]                     = 5
sSliceArray.anPos[6]                     = 6
sSliceArray.anPos[7]                     = 7
sSliceArray.anPos[8]                     = 8
sSliceArray.anPos[9]                     = 9
sSliceArray.anPos[10]                    = 10
sSliceArray.anPos[11]                    = 11
sSliceArray.anPos[12]                    = 12
sSliceArray.anPos[13]                    = 13
sSliceArray.anPos[14]                    = 14
sSliceArray.anPos[15]                    = 15
sSliceArray.anPos[16]                    = 16
sSliceArray.anPos[17]                    = 17
sSliceArray.anPos[18]                    = 18
sSliceArray.anPos[19]                    = 19
sSliceArray.anPos[20]                    = 20
sSliceArray.anPos[21]                    = 21
sSliceArray.anPos[22]                    = 22
sSliceArray.anPos[23]                    = 23
sSliceArray.anPos[24]                    = 24
sSliceArray.anPos[25]                    = 25
sSliceArray.anPos[26]                    = 26
sSliceArray.anPos[27]                    = 27
sSliceArray.anPos[28]                    = 28
sSliceArray.anPos[29]                    = 29
sSliceArray.lSize                        = 30
sSliceArray.lConc                        = 1
sSliceArray.ucMode                       = 0x4
sSliceArray.sTSat.dThickness             = 50
sGroupArray.asGroup[0].nSize             = 30
sGroupArray.asGroup[0].dDistFact         = 0.12
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = 2
sGroupArray.anMember[3]                  = 3
sGroupArray.anMember[4]                  = 4
sGroupArray.anMember[5]                  = 5
sGroupArray.anMember[6]                  = 6
sGroupArray.anMember[7]                  = 7
sGroupArray.anMember[8]                  = 8
sGroupArray.anMember[9]                  = 9
sGroupArray.anMember[10]                 = 10
sGroupArray.anMember[11]                 = 11
sGroupArray.anMember[12]                 = 12
sGroupArray.anMember[13]                 = 13
sGroupArray.anMember[14]                 = 14
sGroupArray.anMember[15]                 = 15
sGroupArray.anMember[16]                 = 16
sGroupArray.anMember[17]                 = 17
sGroupArray.anMember[18]                 = 18
sGroupArray.anMember[19]                 = 19
sGroupArray.anMember[20]                 = 20
sGroupArray.anMember[21]                 = 21
sGroupArray.anMember[22]                 = 22
sGroupArray.anMember[23]                 = 23
sGroupArray.anMember[24]                 = 24
sGroupArray.anMember[25]                 = 25
sGroupArray.anMember[26]                 = 26
sGroupArray.anMember[27]                 = 27
sGroupArray.anMember[28]                 = 28
sGroupArray.anMember[29]                 = 29
sGroupArray.anMember[30]                 = -1
sGroupArray.lSize                        = 1
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sAutoAlign.dAAMatrix[0]                  = 1
sAutoAlign.dAAMatrix[5]                  = 1
sAutoAlign.dAAMatrix[10]                 = 1
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sBladePara.dBladeCoverage                = 100
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x1
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sKSpace.dPhaseResolution                 = 1
sKSpace.dSliceResolution                 = 1
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 64
sKSpace.lPhaseEncodingLines              = 64
sKSpace.lPartitions                      = 64
sKSpace.lImagesPerSlab                   = 64
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.ucAveragingMode                  = 0x2
sKSpace.ucMultiSliceMode                 = 0x2
sKSpace.ucDimension                      = 0x2
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sKSpace.ucPOCS                           = 0x1
sFastImaging.lEPIFactor                  = 128
sFastImaging.lTurboFactor                = 1
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 1
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sPhysioImaging.sPhysioNative.ucFlowSenMode = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lAutoRefScanNo                 = 1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpecAppl                      = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sDistortionCorrFilter.ucMode             = 0x1
sPat.lAccelFactPE                        = 1
sPat.lAccelFact3D                        = 1
sPat.ucPATMode                           = 0x1
sPat.ucRefScanMode                       = 0x1
sPat.ucTPatAverageAllFrames              = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.ulMdsVariableResolution             = 0x1
sMDS.lTableSpeedNumerator                = 1
sMDS.lmdsLinesPerSegment                 = 15
sMDS.sMdsEndPosSBCS_mm.dTra              = 600
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 600
ucDisableChangeStoreImages               = 0x1
ucAAMode                                 = 0x1
ucAARegionMode                           = 1
ucAARefMode                              = 1
ucReconstructionMode                     = 0x1
ucOneSeriesForAllMeas                    = 0x1
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
ucWaitForPrepareCompletion               = 0x1
lAverages                                = 1
dAveragesDouble                          = 1
lRepetitions                             = 14
adFlipAngleDegree[0]                     = 90
lScanTimeSec                             = 2
lTotalScanTimeSec                        = 34
dRefSNR                                  = 202329.9286
dRefSNR_VOI                              = 202329.9286
tdefaultEVAProt                          = "%SiemensEvaDefProt%\BOLD\t-test_10B10A_moco.evp"
asCoilSelectMeas[0].tNucleus             = "1H"
asCoilSelectMeas[0].iUsedRFactor         = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = "HeadMatrix"
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = "H3P"
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = "HeadMatrix"
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = "H4P"
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = "HeadMatrix"
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = "H1P"
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = "HeadMatrix"
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = "H2P"
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0xad
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[6] = 0x5d
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[7] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[8] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[9] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[10] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[6] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[7] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[8] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[9] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[10] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 2.49712
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 2.54752
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 2.42561
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 2.57369
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
sEFISPEC.bEFIDataValid                   = 1
lParadigmPeriodicity                     = 20
ucCineMode                               = 0x1
ucSequenceType                           = 0x4
ucCoilCombineMode                        = 0x1
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -25
ucReadOutMode                            = 0x1
ucBold3dPace                             = 0x1
ucForcePositioningOnNDIS                 = 0x1
ucInteractiveRealtime                    = 0x1
ucInternalTablePosValid                  = 0x1
sParametricMapping.ucParametricMap       = 0x1
sAsl.ulMode                              = 0x1
WaitForUserStart                         = 0x1
ucAutoAlignInit                          = 0x1
### ASCCONV END ###
 