### ASCCONV BEGIN ###
ulVersion                                = 0x14b44b6
tSequenceFileName                        = "%SiemensSeq%\tse"
tProtocolName                            = "t2+AF8-tse+AF8-tra"
tReferenceImage0                         = "1.3.12.2.1107.5.2.36.40634.2016102408340962943200538"
tReferenceImage1                         = "1.3.12.2.1107.5.2.36.40634.2016102408341481083000547"
tReferenceImage2                         = "1.3.12.2.1107.5.2.36.40634.2016102408341244406400542"
ucTablePositioningMode                   = 0x2
sProtConsistencyInfo.tBaselineString     = "N4_VB17A_LATEST_20090307"
sProtConsistencyInfo.tSystemType         = "097"
sProtConsistencyInfo.flNominalB0         = 2.89362
sProtConsistencyInfo.flGMax              = 20
sProtConsistencyInfo.flRiseTime          = 5.55
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 32
sGRADSPEC.ucMode                         = 0x1
sTXSPEC.asNucleusInfo[0].tNucleus        = "1H"
sTXSPEC.asNucleusInfo[0].lFrequency      = 123228149
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 144
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.aRFPULSE[0].tName                = "SRFExcit"
sTXSPEC.aRFPULSE[0].flAmplitude          = 88.7106
sTXSPEC.aRFPULSE[1].tName                = "TSESRFRefoc0"
sTXSPEC.aRFPULSE[1].flAmplitude          = 106.314
sTXSPEC.aRFPULSE[2].tName                = "TSESRFRefoc1"
sTXSPEC.aRFPULSE[2].flAmplitude          = 94.8647
sTXSPEC.aRFPULSE[3].tName                = "SLoop1RSatSS"
sTXSPEC.aRFPULSE[3].flAmplitude          = 174.79
sTXSPEC.lNoOfTraPulses                   = 4
sTXSPEC.lBCExcitationMode                = 1
sTXSPEC.lBCSeqExcitationMode             = 4
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.alDwellTime[0]                   = 5700
sRXSPEC.alDwellTime[1]                   = 7500
sRXSPEC.alDwellTime[2]                   = 7500
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x1
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjRFMapMode                  = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x2
sAdjData.sAdjVolume.sNormal.dTra         = 1
sAdjData.sAdjVolume.dThickness           = 350
sAdjData.sAdjVolume.dPhaseFOV            = 263
sAdjData.sAdjVolume.dReadoutFOV          = 350
ucEnableNoiseAdjust                      = 0x1
alTR[0]                                  = 5000000
alTI[0]                                  = 100000
lContrasts                               = 1
alTE[0]                                  = 94000
alTE[1]                                  = 2000
alTE[2]                                  = 3000
alTE[3]                                  = 4000
alTE[4]                                  = 5000
alTE[5]                                  = 6000
alTE[6]                                  = 7000
alTE[7]                                  = 8000
alTE[8]                                  = 9000
alTE[9]                                  = 10000
alTE[10]                                 = 11000
alTE[11]                                 = 12000
alTE[12]                                 = 13000
alTE[13]                                 = 14000
alTE[14]                                 = 15000
alTE[15]                                 = 16000
alTE[16]                                 = 17000
alTE[17]                                 = 18000
alTE[18]                                 = 19000
alTE[19]                                 = 20000
alTE[20]                                 = 21000
alTE[21]                                 = 22000
alTE[22]                                 = 23000
alTE[23]                                 = 24000
alTE[24]                                 = 25000
alTE[25]                                 = 26000
alTE[26]                                 = 27000
alTE[27]                                 = 28000
alTE[28]                                 = 29000
alTE[29]                                 = 30000
alTE[30]                                 = 31000
alTE[31]                                 = 32000
acFlowComp[0]                            = 4
acFlowComp[1]                            = 1
acFlowComp[2]                            = 1
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[0].sPosition.dTra    = -43.41465075
sSliceArray.asSlice[0].sNormal.dTra      = 1
sSliceArray.asSlice[0].dThickness        = 5
sSliceArray.asSlice[0].dPhaseFOV         = 199.375
sSliceArray.asSlice[0].dReadoutFOV       = 220
sSliceArray.asSlice[0].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[1].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[1].sPosition.dTra    = -36.91465075
sSliceArray.asSlice[1].sNormal.dTra      = 1
sSliceArray.asSlice[1].dThickness        = 5
sSliceArray.asSlice[1].dPhaseFOV         = 199.375
sSliceArray.asSlice[1].dReadoutFOV       = 220
sSliceArray.asSlice[1].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[2].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[2].sPosition.dTra    = -30.41465075
sSliceArray.asSlice[2].sNormal.dTra      = 1
sSliceArray.asSlice[2].dThickness        = 5
sSliceArray.asSlice[2].dPhaseFOV         = 199.375
sSliceArray.asSlice[2].dReadoutFOV       = 220
sSliceArray.asSlice[2].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[3].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[3].sPosition.dTra    = -23.91465075
sSliceArray.asSlice[3].sNormal.dTra      = 1
sSliceArray.asSlice[3].dThickness        = 5
sSliceArray.asSlice[3].dPhaseFOV         = 199.375
sSliceArray.asSlice[3].dReadoutFOV       = 220
sSliceArray.asSlice[3].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[4].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[4].sPosition.dTra    = -17.41465075
sSliceArray.asSlice[4].sNormal.dTra      = 1
sSliceArray.asSlice[4].dThickness        = 5
sSliceArray.asSlice[4].dPhaseFOV         = 199.375
sSliceArray.asSlice[4].dReadoutFOV       = 220
sSliceArray.asSlice[4].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[5].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[5].sPosition.dTra    = -10.91465075
sSliceArray.asSlice[5].sNormal.dTra      = 1
sSliceArray.asSlice[5].dThickness        = 5
sSliceArray.asSlice[5].dPhaseFOV         = 199.375
sSliceArray.asSlice[5].dReadoutFOV       = 220
sSliceArray.asSlice[5].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[6].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[6].sPosition.dTra    = -4.41465075
sSliceArray.asSlice[6].sNormal.dTra      = 1
sSliceArray.asSlice[6].dThickness        = 5
sSliceArray.asSlice[6].dPhaseFOV         = 199.375
sSliceArray.asSlice[6].dReadoutFOV       = 220
sSliceArray.asSlice[6].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[7].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[7].sPosition.dTra    = 2.08534925
sSliceArray.asSlice[7].sNormal.dTra      = 1
sSliceArray.asSlice[7].dThickness        = 5
sSliceArray.asSlice[7].dPhaseFOV         = 199.375
sSliceArray.asSlice[7].dReadoutFOV       = 220
sSliceArray.asSlice[7].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[8].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[8].sPosition.dTra    = 8.58534925
sSliceArray.asSlice[8].sNormal.dTra      = 1
sSliceArray.asSlice[8].dThickness        = 5
sSliceArray.asSlice[8].dPhaseFOV         = 199.375
sSliceArray.asSlice[8].dReadoutFOV       = 220
sSliceArray.asSlice[8].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[9].sPosition.dCor    = -14.40290394
sSliceArray.asSlice[9].sPosition.dTra    = 15.08534925
sSliceArray.asSlice[9].sNormal.dTra      = 1
sSliceArray.asSlice[9].dThickness        = 5
sSliceArray.asSlice[9].dPhaseFOV         = 199.375
sSliceArray.asSlice[9].dReadoutFOV       = 220
sSliceArray.asSlice[9].dInPlaneRot       = 1.570796327
sSliceArray.asSlice[10].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[10].sPosition.dTra   = 21.58534925
sSliceArray.asSlice[10].sNormal.dTra     = 1
sSliceArray.asSlice[10].dThickness       = 5
sSliceArray.asSlice[10].dPhaseFOV        = 199.375
sSliceArray.asSlice[10].dReadoutFOV      = 220
sSliceArray.asSlice[10].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[11].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[11].sPosition.dTra   = 28.08534925
sSliceArray.asSlice[11].sNormal.dTra     = 1
sSliceArray.asSlice[11].dThickness       = 5
sSliceArray.asSlice[11].dPhaseFOV        = 199.375
sSliceArray.asSlice[11].dReadoutFOV      = 220
sSliceArray.asSlice[11].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[12].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[12].sPosition.dTra   = 34.58534925
sSliceArray.asSlice[12].sNormal.dTra     = 1
sSliceArray.asSlice[12].dThickness       = 5
sSliceArray.asSlice[12].dPhaseFOV        = 199.375
sSliceArray.asSlice[12].dReadoutFOV      = 220
sSliceArray.asSlice[12].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[13].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[13].sPosition.dTra   = 41.08534925
sSliceArray.asSlice[13].sNormal.dTra     = 1
sSliceArray.asSlice[13].dThickness       = 5
sSliceArray.asSlice[13].dPhaseFOV        = 199.375
sSliceArray.asSlice[13].dReadoutFOV      = 220
sSliceArray.asSlice[13].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[14].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[14].sPosition.dTra   = 47.58534925
sSliceArray.asSlice[14].sNormal.dTra     = 1
sSliceArray.asSlice[14].dThickness       = 5
sSliceArray.asSlice[14].dPhaseFOV        = 199.375
sSliceArray.asSlice[14].dReadoutFOV      = 220
sSliceArray.asSlice[14].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[15].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[15].sPosition.dTra   = 54.08534925
sSliceArray.asSlice[15].sNormal.dTra     = 1
sSliceArray.asSlice[15].dThickness       = 5
sSliceArray.asSlice[15].dPhaseFOV        = 199.375
sSliceArray.asSlice[15].dReadoutFOV      = 220
sSliceArray.asSlice[15].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[16].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[16].sPosition.dTra   = 60.58534925
sSliceArray.asSlice[16].sNormal.dTra     = 1
sSliceArray.asSlice[16].dThickness       = 5
sSliceArray.asSlice[16].dPhaseFOV        = 199.375
sSliceArray.asSlice[16].dReadoutFOV      = 220
sSliceArray.asSlice[16].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[17].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[17].sPosition.dTra   = 67.08534925
sSliceArray.asSlice[17].sNormal.dTra     = 1
sSliceArray.asSlice[17].dThickness       = 5
sSliceArray.asSlice[17].dPhaseFOV        = 199.375
sSliceArray.asSlice[17].dReadoutFOV      = 220
sSliceArray.asSlice[17].dInPlaneRot      = 1.570796327
sSliceArray.asSlice[18].sPosition.dCor   = -14.40290394
sSliceArray.asSlice[18].sPosition.dTra   = 73.58534925
sSliceArray.asSlice[18].sNormal.dTra     = 1
sSliceArray.asSlice[18].dThickness       = 5
sSliceArray.asSlice[18].dPhaseFOV        = 199.375
sSliceArray.asSlice[18].dReadoutFOV      = 220
sSliceArray.asSlice[18].dInPlaneRot      = 1.570796327
sSliceArray.anAsc[1]                     = 1
sSliceArray.anAsc[2]                     = 2
sSliceArray.anAsc[3]                     = 3
sSliceArray.anAsc[4]                     = 4
sSliceArray.anAsc[5]                     = 5
sSliceArray.anAsc[6]                     = 6
sSliceArray.anAsc[7]                     = 7
sSliceArray.anAsc[8]                     = 8
sSliceArray.anAsc[9]                     = 9
sSliceArray.anAsc[10]                    = 10
sSliceArray.anAsc[11]                    = 11
sSliceArray.anAsc[12]                    = 12
sSliceArray.anAsc[13]                    = 13
sSliceArray.anAsc[14]                    = 14
sSliceArray.anAsc[15]                    = 15
sSliceArray.anAsc[16]                    = 16
sSliceArray.anAsc[17]                    = 17
sSliceArray.anAsc[18]                    = 18
sSliceArray.anPos[1]                     = 1
sSliceArray.anPos[2]                     = 2
sSliceArray.anPos[3]                     = 3
sSliceArray.anPos[4]                     = 4
sSliceArray.anPos[5]                     = 5
sSliceArray.anPos[6]                     = 6
sSliceArray.anPos[7]                     = 7
sSliceArray.anPos[8]                     = 8
sSliceArray.anPos[9]                     = 9
sSliceArray.anPos[10]                    = 10
sSliceArray.anPos[11]                    = 11
sSliceArray.anPos[12]                    = 12
sSliceArray.anPos[13]                    = 13
sSliceArray.anPos[14]                    = 14
sSliceArray.anPos[15]                    = 15
sSliceArray.anPos[16]                    = 16
sSliceArray.anPos[17]                    = 17
sSliceArray.anPos[18]                    = 18
sSliceArray.lSize                        = 19
sSliceArray.lConc                        = 1
sSliceArray.ucMode                       = 0x4
sSliceArray.sTSat.dThickness             = 50
sGroupArray.asGroup[0].nSize             = 19
sGroupArray.asGroup[0].dDistFact         = 0.3
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = 2
sGroupArray.anMember[3]                  = 3
sGroupArray.anMember[4]                  = 4
sGroupArray.anMember[5]                  = 5
sGroupArray.anMember[6]                  = 6
sGroupArray.anMember[7]                  = 7
sGroupArray.anMember[8]                  = 8
sGroupArray.anMember[9]                  = 9
sGroupArray.anMember[10]                 = 10
sGroupArray.anMember[11]                 = 11
sGroupArray.anMember[12]                 = 12
sGroupArray.anMember[13]                 = 13
sGroupArray.anMember[14]                 = 14
sGroupArray.anMember[15]                 = 15
sGroupArray.anMember[16]                 = 16
sGroupArray.anMember[17]                 = 17
sGroupArray.anMember[18]                 = 18
sGroupArray.anMember[19]                 = -1
sGroupArray.lSize                        = 1
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sGroupArray.sPSat.nCount                 = 1
sRSatArray.asElm[0].sPosition.dCor       = -14.40290394
sRSatArray.asElm[0].sPosition.dTra       = -80.91465075
sRSatArray.asElm[0].sNormal.dTra         = 1
sRSatArray.asElm[0].dThickness           = 50
sRSatArray.lSize                         = 1
sAutoAlign.dAAMatrix[0]                  = 1
sAutoAlign.dAAMatrix[5]                  = 1
sAutoAlign.dAAMatrix[10]                 = 1
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sNavigatorPara.alFree[22]                = 2
sNavigatorPara.adFree[13]                = 150000
sBladePara.dBladeCoverage                = 1
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x4
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sKSpace.dPhaseResolution                 = 0.7
sKSpace.dSliceResolution                 = 1
sKSpace.dSliceOversamplingForDialog      = 0.5
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 512
sKSpace.lPhaseEncodingLines              = 325
sKSpace.lPhaseEncodingLinesPat           = 180
sKSpace.lPartitions                      = 24
sKSpace.lImagesPerSlab                   = 16
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.ucAveragingMode                  = 0x2
sKSpace.ucMultiSliceMode                 = 0x2
sKSpace.ucDimension                      = 0x2
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sKSpace.ucPOCS                           = 0x1
sFastImaging.lEPIFactor                  = 1
sFastImaging.lTurboFactor                = 12
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ulEnableRFSpoiling          = 0x1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 36
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sPhysioImaging.sPhysioNative.ucFlowSenMode = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lAutoRefScanNo                 = 1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpecAppl                      = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sPreScanNormalizeFilter.ucOn             = 0x1
sDistortionCorrFilter.ucMode             = 0x2
sPat.lAccelFactPE                        = 2
sPat.lAccelFact3D                        = 1
sPat.lRefLinesPE                         = 34
sPat.ucPATMode                           = 0x2
sPat.ucRefScanMode                       = 0x2
sPat.ucTPatAverageAllFrames              = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.ulMdsVariableResolution             = 0x1
sMDS.lTableSpeedNumerator                = 2
sMDS.lmdsLinesPerSegment                 = 1
sMDS.sMdsEndPosSBCS_mm.dTra              = 500
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 500
ucEnableIntro                            = 0x1
ucDisableChangeStoreImages               = 0x1
ucAAMode                                 = 0x1
ucAARegionMode                           = 1
ucAARefMode                              = 1
ucReconstructionMode                     = 0x1
ucOneSeriesForAllMeas                    = 0x4
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
lAverages                                = 1
dAveragesDouble                          = 1
adFlipAngleDegree[0]                     = 145
lScanTimeSec                             = 80
lTotalScanTimeSec                        = 82
dRefSNR                                  = 28719.47489
dRefSNR_VOI                              = 28701.80137
tdefaultEVAProt                          = "%SiemensEvaDefProt%\Inline\Inline.evp"
asCoilSelectMeas[0].tNucleus             = "1H"
asCoilSelectMeas[0].iGlobalRFactor       = 1
asCoilSelectMeas[0].iUsedRFactor         = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = "H4"
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = "H32"
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = "H15"
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = "H6"
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].asList[4].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[4].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[4].sCoilElementID.tElement = "H14"
asCoilSelectMeas[0].asList[4].lElementSelected = 1
asCoilSelectMeas[0].asList[4].lRxChannelConnected = 5
asCoilSelectMeas[0].asList[5].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[5].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[5].sCoilElementID.tElement = "H13"
asCoilSelectMeas[0].asList[5].lElementSelected = 1
asCoilSelectMeas[0].asList[5].lRxChannelConnected = 6
asCoilSelectMeas[0].asList[6].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[6].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[6].sCoilElementID.tElement = "H5"
asCoilSelectMeas[0].asList[6].lElementSelected = 1
asCoilSelectMeas[0].asList[6].lRxChannelConnected = 7
asCoilSelectMeas[0].asList[7].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[7].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[7].sCoilElementID.tElement = "H31"
asCoilSelectMeas[0].asList[7].lElementSelected = 1
asCoilSelectMeas[0].asList[7].lRxChannelConnected = 8
asCoilSelectMeas[0].asList[8].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[8].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[8].sCoilElementID.tElement = "H12"
asCoilSelectMeas[0].asList[8].lElementSelected = 1
asCoilSelectMeas[0].asList[8].lRxChannelConnected = 9
asCoilSelectMeas[0].asList[9].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[9].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[9].sCoilElementID.tElement = "H22"
asCoilSelectMeas[0].asList[9].lElementSelected = 1
asCoilSelectMeas[0].asList[9].lRxChannelConnected = 10
asCoilSelectMeas[0].asList[10].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[10].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[10].sCoilElementID.tElement = "H24"
asCoilSelectMeas[0].asList[10].lElementSelected = 1
asCoilSelectMeas[0].asList[10].lRxChannelConnected = 11
asCoilSelectMeas[0].asList[11].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[11].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[11].sCoilElementID.tElement = "H30"
asCoilSelectMeas[0].asList[11].lElementSelected = 1
asCoilSelectMeas[0].asList[11].lRxChannelConnected = 12
asCoilSelectMeas[0].asList[12].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[12].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[12].sCoilElementID.tElement = "H23"
asCoilSelectMeas[0].asList[12].lElementSelected = 1
asCoilSelectMeas[0].asList[12].lRxChannelConnected = 13
asCoilSelectMeas[0].asList[13].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[13].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[13].sCoilElementID.tElement = "H27"
asCoilSelectMeas[0].asList[13].lElementSelected = 1
asCoilSelectMeas[0].asList[13].lRxChannelConnected = 14
asCoilSelectMeas[0].asList[14].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[14].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[14].sCoilElementID.tElement = "H28"
asCoilSelectMeas[0].asList[14].lElementSelected = 1
asCoilSelectMeas[0].asList[14].lRxChannelConnected = 15
asCoilSelectMeas[0].asList[15].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[15].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[15].sCoilElementID.tElement = "H29"
asCoilSelectMeas[0].asList[15].lElementSelected = 1
asCoilSelectMeas[0].asList[15].lRxChannelConnected = 16
asCoilSelectMeas[0].asList[16].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[16].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[16].sCoilElementID.tElement = "H21"
asCoilSelectMeas[0].asList[16].lElementSelected = 1
asCoilSelectMeas[0].asList[16].lRxChannelConnected = 17
asCoilSelectMeas[0].asList[17].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[17].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[17].sCoilElementID.tElement = "H20"
asCoilSelectMeas[0].asList[17].lElementSelected = 1
asCoilSelectMeas[0].asList[17].lRxChannelConnected = 18
asCoilSelectMeas[0].asList[18].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[18].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[18].sCoilElementID.tElement = "H10"
asCoilSelectMeas[0].asList[18].lElementSelected = 1
asCoilSelectMeas[0].asList[18].lRxChannelConnected = 19
asCoilSelectMeas[0].asList[19].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[19].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[19].sCoilElementID.tElement = "H11"
asCoilSelectMeas[0].asList[19].lElementSelected = 1
asCoilSelectMeas[0].asList[19].lRxChannelConnected = 20
asCoilSelectMeas[0].asList[20].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[20].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[20].sCoilElementID.tElement = "H1"
asCoilSelectMeas[0].asList[20].lElementSelected = 1
asCoilSelectMeas[0].asList[20].lRxChannelConnected = 21
asCoilSelectMeas[0].asList[21].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[21].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[21].sCoilElementID.tElement = "H25"
asCoilSelectMeas[0].asList[21].lElementSelected = 1
asCoilSelectMeas[0].asList[21].lRxChannelConnected = 22
asCoilSelectMeas[0].asList[22].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[22].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[22].sCoilElementID.tElement = "H26"
asCoilSelectMeas[0].asList[22].lElementSelected = 1
asCoilSelectMeas[0].asList[22].lRxChannelConnected = 23
asCoilSelectMeas[0].asList[23].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[23].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[23].sCoilElementID.tElement = "H17"
asCoilSelectMeas[0].asList[23].lElementSelected = 1
asCoilSelectMeas[0].asList[23].lRxChannelConnected = 24
asCoilSelectMeas[0].asList[24].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[24].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[24].sCoilElementID.tElement = "H16"
asCoilSelectMeas[0].asList[24].lElementSelected = 1
asCoilSelectMeas[0].asList[24].lRxChannelConnected = 25
asCoilSelectMeas[0].asList[25].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[25].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[25].sCoilElementID.tElement = "H7"
asCoilSelectMeas[0].asList[25].lElementSelected = 1
asCoilSelectMeas[0].asList[25].lRxChannelConnected = 26
asCoilSelectMeas[0].asList[26].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[26].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[26].sCoilElementID.tElement = "H2"
asCoilSelectMeas[0].asList[26].lElementSelected = 1
asCoilSelectMeas[0].asList[26].lRxChannelConnected = 27
asCoilSelectMeas[0].asList[27].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[27].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[27].sCoilElementID.tElement = "H19"
asCoilSelectMeas[0].asList[27].lElementSelected = 1
asCoilSelectMeas[0].asList[27].lRxChannelConnected = 28
asCoilSelectMeas[0].asList[28].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[28].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[28].sCoilElementID.tElement = "H18"
asCoilSelectMeas[0].asList[28].lElementSelected = 1
asCoilSelectMeas[0].asList[28].lRxChannelConnected = 29
asCoilSelectMeas[0].asList[29].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[29].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[29].sCoilElementID.tElement = "H8"
asCoilSelectMeas[0].asList[29].lElementSelected = 1
asCoilSelectMeas[0].asList[29].lRxChannelConnected = 30
asCoilSelectMeas[0].asList[30].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[30].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[30].sCoilElementID.tElement = "H9"
asCoilSelectMeas[0].asList[30].lElementSelected = 1
asCoilSelectMeas[0].asList[30].lRxChannelConnected = 31
asCoilSelectMeas[0].asList[31].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[31].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[31].sCoilElementID.tElement = "H3"
asCoilSelectMeas[0].asList[31].lElementSelected = 1
asCoilSelectMeas[0].asList[31].lRxChannelConnected = 32
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xc3
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xb3
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0x94
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0x24
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[6] = 0xb5
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[7] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[8] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[9] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[10] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[6] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[7] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[8] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[9] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[10] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 0.554588
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 0.545386
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 0.519826
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 0.553736
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
asCoilSelectMeas[0].aFFT_SCALE[4].flFactor = 0.540978
asCoilSelectMeas[0].aFFT_SCALE[4].lRxChannel = 5
asCoilSelectMeas[0].aFFT_SCALE[5].flFactor = 0.570637
asCoilSelectMeas[0].aFFT_SCALE[5].lRxChannel = 6
asCoilSelectMeas[0].aFFT_SCALE[6].flFactor = 0.545451
asCoilSelectMeas[0].aFFT_SCALE[6].lRxChannel = 7
asCoilSelectMeas[0].aFFT_SCALE[7].flFactor = 0.574609
asCoilSelectMeas[0].aFFT_SCALE[7].lRxChannel = 8
asCoilSelectMeas[0].aFFT_SCALE[8].flFactor = 0.552274
asCoilSelectMeas[0].aFFT_SCALE[8].lRxChannel = 9
asCoilSelectMeas[0].aFFT_SCALE[9].flFactor = 0.584266
asCoilSelectMeas[0].aFFT_SCALE[9].lRxChannel = 10
asCoilSelectMeas[0].aFFT_SCALE[10].flFactor = 0.562421
asCoilSelectMeas[0].aFFT_SCALE[10].lRxChannel = 11
asCoilSelectMeas[0].aFFT_SCALE[11].flFactor = 0.576899
asCoilSelectMeas[0].aFFT_SCALE[11].lRxChannel = 12
asCoilSelectMeas[0].aFFT_SCALE[12].flFactor = 0.537866
asCoilSelectMeas[0].aFFT_SCALE[12].lRxChannel = 13
asCoilSelectMeas[0].aFFT_SCALE[13].flFactor = 0.590347
asCoilSelectMeas[0].aFFT_SCALE[13].lRxChannel = 14
asCoilSelectMeas[0].aFFT_SCALE[14].flFactor = 0.563357
asCoilSelectMeas[0].aFFT_SCALE[14].lRxChannel = 15
asCoilSelectMeas[0].aFFT_SCALE[15].flFactor = 0.566538
asCoilSelectMeas[0].aFFT_SCALE[15].lRxChannel = 16
asCoilSelectMeas[0].aFFT_SCALE[16].flFactor = 0.533321
asCoilSelectMeas[0].aFFT_SCALE[16].lRxChannel = 17
asCoilSelectMeas[0].aFFT_SCALE[17].flFactor = 0.553602
asCoilSelectMeas[0].aFFT_SCALE[17].lRxChannel = 18
asCoilSelectMeas[0].aFFT_SCALE[18].flFactor = 0.53159
asCoilSelectMeas[0].aFFT_SCALE[18].lRxChannel = 19
asCoilSelectMeas[0].aFFT_SCALE[19].flFactor = 0.559491
asCoilSelectMeas[0].aFFT_SCALE[19].lRxChannel = 20
asCoilSelectMeas[0].aFFT_SCALE[20].flFactor = 0.812201
asCoilSelectMeas[0].aFFT_SCALE[20].lRxChannel = 21
asCoilSelectMeas[0].aFFT_SCALE[21].flFactor = 0.828645
asCoilSelectMeas[0].aFFT_SCALE[21].lRxChannel = 22
asCoilSelectMeas[0].aFFT_SCALE[22].flFactor = 0.815859
asCoilSelectMeas[0].aFFT_SCALE[22].lRxChannel = 23
asCoilSelectMeas[0].aFFT_SCALE[23].flFactor = 0.838803
asCoilSelectMeas[0].aFFT_SCALE[23].lRxChannel = 24
asCoilSelectMeas[0].aFFT_SCALE[24].flFactor = 0.846676
asCoilSelectMeas[0].aFFT_SCALE[24].lRxChannel = 25
asCoilSelectMeas[0].aFFT_SCALE[25].flFactor = 0.895426
asCoilSelectMeas[0].aFFT_SCALE[25].lRxChannel = 26
asCoilSelectMeas[0].aFFT_SCALE[26].flFactor = 0.866764
asCoilSelectMeas[0].aFFT_SCALE[26].lRxChannel = 27
asCoilSelectMeas[0].aFFT_SCALE[27].flFactor = 0.877945
asCoilSelectMeas[0].aFFT_SCALE[27].lRxChannel = 28
asCoilSelectMeas[0].aFFT_SCALE[28].flFactor = 0.863518
asCoilSelectMeas[0].aFFT_SCALE[28].lRxChannel = 29
asCoilSelectMeas[0].aFFT_SCALE[29].flFactor = 0.895359
asCoilSelectMeas[0].aFFT_SCALE[29].lRxChannel = 30
asCoilSelectMeas[0].aFFT_SCALE[30].flFactor = 0.846429
asCoilSelectMeas[0].aFFT_SCALE[30].lRxChannel = 31
asCoilSelectMeas[0].aFFT_SCALE[31].flFactor = 0.884946
asCoilSelectMeas[0].aFFT_SCALE[31].lRxChannel = 32
ucCineMode                               = 0x1
ucSequenceType                           = 0x8
ucCoilCombineMode                        = 0x1
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -8
ucReadOutMode                            = 0x1
ucBold3dPace                             = 0x1
ucForcePositioningOnNDIS                 = 0x1
sParametricMapping.ucParametricMap       = 0x1
sAsl.ulMode                              = 0x1
ucAutoAlignInit                          = 0x1
### ASCCONV END ###
